name: Pre-build workflow
on:
    workflow_call:

jobs:
    prepare-pre-requisites:
        runs-on: ubuntu-latest
        steps:
            - name: Install dependencies
              run: sudo apt-get update && sudo apt-get install -y git build-essential nasm

            - name: Load .env file
              run: |
                  set -a
                  source .env
                  set +a

            - name: Download edk2 and its submodules
              run: |
                git clone --recursive https://github.com/tianocore/edk2
                cd edk2
                git checkout $EDK2_TAG
                cd ..
                git clone https://github.com/tianocore/edk2-libc edk2/edk2-libc

            - name: Download Arm GCC cross-compiler
              run: |
                mkdir -p /opt/cross
                cd /opt/cross
                wget https://developer.arm.com/-/media/Files/downloads/gnu/13.2.rel1/binrel/arm-gnu-toolchain-13.2.rel1-x86_64-aarch64-none-linux-gnu.tar.xz
                tar -xf arm-gnu-toolchain-13.2.rel1-x86_64-aarch64-none-linux-gnu.tar.xz

            - name: Checkout rme-acs repository
              uses: actions/checkout@v4
              with:
                  path: 'edk2/ShellPkg/Application/rme-acs'

            - name: Apply RME PAL changes on EDK2
              run: |
                  cd edk2
                  if ! grep -q RmePalLib "ShellPkg/ShellPkg.dsc"
                  then
                    sed -i '/LibraryClasses.common/ a \ \ RmePalLib|ShellPkg/Application/rme-acs/platform/pal_uefi/RmePalLib.inf' ShellPkg/ShellPkg.dsc
                  fi
                  if ! grep -q RmeValLib "ShellPkg/ShellPkg.dsc"
                  then
                      sed -i '/LibraryClasses.common/ a \ \ RmeValLib|ShellPkg/Application/rme-acs/val/RmeValLib.inf' ShellPkg/ShellPkg.dsc
                  fi
                  if ! grep -q RmeAcs "ShellPkg/ShellPkg.dsc"
                  then
                      sed -i '/Components/ a \ \ ShellPkg/Application/rme-acs/uefi_app/RmeAcs.inf' ShellPkg/ShellPkg.dsc
                  fi

